<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Assistant:wght@200..800&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&family=Signika:wght@300..700&family=Tiro+Devanagari+Sanskrit:ital@0;1&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(238, 231, 231);
            overflow: hidden;
        }

        * {
            font-family: "Tiro Devanagari Sanskrit", serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        #root {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px;
            justify-content: space-between;
        }

        h2 {
            padding: 10px 0;
            color: rgb(95, 99, 102);
        }

        .card {
            background-color: white;
            width: 23%;
            border-radius: 12px;
            text-align: center;
            position: relative;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        }

        .card img:hover {
            transform: scale(1.05);
            overflow: hidden;
        }

        .card img {
            transition: transform 0.3s ease;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            align-items: center;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card .description {
            height: 56px;
            overflow: hidden;
            transition: height 0.3s ease;
            width: 80%;
            overflow: hidden;
            margin: auto;
            font-size: 14.5px;
        }

        .cartIcon {
            width: 25px;
            height: 25px;
            border: 1px solid rgb(206, 203, 203);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            border-radius: 50%;
            padding: 5px;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }

        .cartIcon:hover {
            background-color: rgb(59, 58, 58);
            color: white;
            transition: 0.3s ease;
            font-weight: 500;
        }

        #orderList {
            height: 100vh;
            width: 25%;
            border-radius: 5px 0 0 0;
            position: absolute;
            z-index: 10;
            top: 0;
            right: 0;
            overflow: scroll;

            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .rightToLeft {
            right: -780px !important;
        }

        .mainCartIcon {
            background-color: rgb(250, 38, 38);
            border: 2px solid red;
            width: 13%;
            padding: 7px;
            margin: auto;
            cursor: pointer;
            z-index: 11;
            border-radius: 10px;
            text-align: center;
            align-items: center;
        }

        #orderCount {
            color: rgb(0, 0, 0);
            z-index: 11;
            position: absolute;
            font-size: 1.5rem;
            font-weight: 900;
            top: 7px;
            color: white;
            right: 215px;
        }

        #orderArea {
            height: 60px;
            width: 80px;
        }

        .promiseCard {
            display: flex;
            background-color: rgb(206, 199, 196);
            margin-top: 20px;
            align-items: center;
            border-radius: 10px;
        }

        .orderNumber {
            font-weight: bold;
            padding: 10px;
        }

        .orderName {
            font-size: 18px;
        }

        .lastDiv {
            text-align: center;
            padding: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            width: 82%;

        }

        .placeOrderBtn {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div style="display: flex; ;">
        <h1>Burgeeer WAALE</h1>

        <p class="mainCartIcon"><span class="placeOrderBtn">PLACE ORDER</span>
            <span id="orderCount">0</span>
        </p>
    </div>


    <div id="orderList" class="rightToLeft"></div>
    <div id="root"></div>



    <script src="./data.js"></script>
    <script>
        const root = document.getElementById('root');
        const mainCartIcon = document.querySelector('.mainCartIcon');
        const orderList = document.getElementById('orderList');
        const orderCount = document.getElementById('orderCount');

        data.forEach((item, index) => {
            let div = document.createElement('div');
            div.innerHTML = `
                <img src="${item.images[0].sm}"/>
                <h2>${item.name}</h2>
                <p class="description">${item.desc}</p>
                <p class="cartIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>

                </p>
            `;

            div.classList.add("card");
            root.append(div);
        });


        let orderArr = [];

        let count = 0;
        const activeEvent = () => {
            document.querySelectorAll(".cartIcon").forEach((ele, index) => {
                // console.log(ele);
                ele.addEventListener("click", (e) => {
                    let rand = Math.floor(Math.random() * 2000);
                    let obj = {
                        index: index,
                        name: data[index].name,
                        time: rand,
                        image: data[index].images[0].sm
                    }
                    orderArr.push(obj);
                    orderCount.innerHTML = orderArr.length;
                    // console.log(orderArr);
                })
            })
        };

        activeEvent();

        let flag = false;
        mainCartIcon.addEventListener('click', () => {
            flag = !flag;
            // console.log(flag);
            if (flag) {
                orderList.classList.remove("rightToLeft");

                orderList.innerHTML = ``;
                orderList.innerHTML = `
                        <p style="font-size: 20px; font-weight: bold;">Orders Received</p>
                        `;

                processArrayWithDelay(orderArr)
                    .then(() => {
                        // console.log("ORDER SUCCESSFULLY PROCESSED");
                        console.log(orderArr);
                        let div = document.createElement('div');

                        div.innerHTML = "Thank you for your order 👏❤️";
                        div.classList.add("lastDiv");
                        orderList.append(div);
                        // orderList.innerHTML = `ORDER SUCCESSFULLY PROCESSED`;
                    })
                    .catch(error => {
                        console.error("Error occurred:", error);
                    });

            } else {
                orderList.classList.add("rightToLeft");
            }

            // console.log(orderArr);
        })




        function processArrayWithDelay(arr) {
            function processObject(obj) {
                return new Promise((resolve, reject) => {

                    setTimeout(() => {
                        // console.log(obj);

                        let objEle = {
                            name: obj.name,
                            time: obj.time,
                            image: obj.image
                        }
                        resolve(objEle);
                    }, obj.time);
                });
            }

            let promiseChain = Promise.resolve();
            // console.log(promiseChain);
            arr.forEach(obj => {
                promiseChain = promiseChain.then(() => processObject(obj))
                    // processObject(obj)
                    .then((data) => {
                        // console.log(data);
                        let div = document.createElement('div');
                        div.innerHTML = `
                        <h1 class="orderName">${data.name}</h1>
                        <img id="orderArea" src="${data.image}"/>
                        <p class="orderNumber">Order Time : ${data.time}</p>
                        `;
                        div.classList.add("promiseCard");
                        orderList.append(div);

                        const index = arr.indexOf(obj);
                        if (index > -1) {
                            arr.splice(index, 1);
                        }

                        orderCount.innerHTML = orderArr.length;
                    });
            });
            return promiseChain;
        }
    </script>
</body>

</html>